/* Google font */

@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Roboto&display=swap');
:root {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-family: 'Roboto', sans-serif;
    /* Color Palette */

    --white: white;
    --black: black;
    --green: greenyellow;
    /*  */
}

.grid-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: "hero usp" "content content";
}

.flex {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.banner {
    background-color: var(--white);
    text-align: center;
    padding: 2rem;
    align-self: inherit;
    font-size: 3rem;
    padding: 0;
    font-family: 'Bebas Neue', cursive;
    font-family: 'Carter One', cursive;
    font-family: 'Lobster', cursive;
    font-family: 'Righteous', cursive;
}

nav {
    background-color: var(--black);
    text-align: center;
}

nav>a, nav>p {
    text-decoration: none;
    color: var(--white);
    font-weight: 900;
}

.sticky {
    position: -webkit-sticky;
    position: sticky;
    left: 0;
    top: 0;
}

.usp {
    grid-area: usp;
    background-color: var(--green);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
}

.hero-image {
    grid-area: hero;
    background-color: var(--white);
}

img {
    display: flex;
    width: 100%;
}

.content {
    grid-area: content;
    background-color: var(--white);
    padding: 2rem;
}

footer {
    grid-area: footer;
    background-color: var(--black);
    color: var(--white);
    padding: 1rem;
    text-align: center;
}